(dp1
S'nombre'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'funcion'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I1
sS'sql'
p27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'id'
p31
ssS'valor'
p32
(dp33
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(1)'
p34
sg29
I00
sg30
S'boolean'
p35
ss.